REDIS_HOST=127.0.0.1
REDIS_PORT=6378
REDIS_PORT_DOCKER=6379
REDIS_HOST_DOCKER=redis

ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_HOST=127.0.0.1
ELASTIC_HOST_DOCKER=es01
ELASTIC_PORT=9200
ELASTIC_CERT=
ELASTIC_CERT_DOCKER=/usr/local/share/ca-certificates/CA_CERT.crt
ELASTIC_VERSION=
SEARCH_INDEX=

UVICORN_PORT=8000
UVICORN_PORT_TEST=8200
UVICORN_HOST=127.0.0.1
UVICORN_HOST_DOCKER=pied_market
INTERNAL_HOST=host.docker.internal

PG_USER=
PG_PASSWORD=
PG_DB=
PG_HOST=127.0.0.1
PG_PORT=5432
PG_API_DB=

PG_HOST_CL=
PG_PORT_CL=
PG_PASSWORD_CL=

PG_HOST_CELERY_WORKER_DOCKER_DB=pg_db
PG_HOST_DOCKER=pg_db_pied_market
PG_PORT_DOCKER=5431
CURRENT_DUMP_SQL=backup.sql

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=
S3_OWNER=
S3_OWNER_PASSW=
S3_ROOT_CERT=
S3_ROOT_CERT_DOCKER=/usr/local/share/ca-certificates/YOUR_ROOT_S3_CERT.crt

RABBITMQ_USER=
RABBITMQ_PASSW=
RABBITMQ_HOST=localhost
RABBITMQ_HOST_DOCKER=rabbitmq
RABBITMQ_PORT_DOCKER=5672
CELERY_BROKER_URL=pyamqp://guest@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis/0

SMTP_CERT_DOCKER=/usr/local/share/ca-certificates/CERT.pem
SMTP_KEY_DOCKER=/usr/local/share/ca-certificates/KEY.pem
SMTP_CERT=
SMTP_HOST=127.0.0.1
SMTP_PORT=2525
SMTP_HOST_DOCKER=smtp_service
SMTP_PORT_DOCKER=25
SMTP_TLS_ON=True
MAIL_SENDER=

REQUESTS_LIMIT=
TTL_REQUESTS_LIMIT=
COMPOSE_BAKE=true

USER=    # name directory your computer-user
TRANSFER_PROTOCOL=    #http or https
CLOUD_DB=    #
DOCKER_DB=   # 1 or 0 only
DOCKER_ES=   #