REDIS_HOST=127.0.0.1
REDIS_PORT=6378
REDIS_PORT_DOCKER=6379
REDIS_HOST_DOCKER=redis

ELASTIC_USER=elastic
ELASTIC_PASSWORD=
ELASTIC_HOST=127.0.0.1
ELASTIC_HOST_DOCKER=es01
ELASTIC_PORT=9200
ELASTIC_CERT=
ELASTIC_CERT_DOCKER=/usr/local/share/ca-certificates/HTTP_CERT
ELASTIC_VERSION=
SEARCH_INDEX=

UVICORN_HOST=127.0.0.1
UVICORN_HOST_DOCKER=pied_market
INTERNAL_HOST=host.docker.internal

PG_USER=postgres
PG_PASSWORD=
PG_DB=marketplace
PG_HOST=127.0.0.1
PG_PORT=5432

PG_HOST_CL=
PG_PORT_CL=
PG_PASSWORD_CL=

PG_HOST_CELERY_WORKER_DOCKER_DB=pg_db_pied_market
PG_HOST_DOCKER=pg_db_pied_market
PG_PORT_DOCKER=5431
CURRENT_DUMP_SQL=marketplace_backup_example.sql

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=

RABBITMQ_USER=
RABBITMQ_PASSW=
CELERY_BROKER_URL=pyamqp://guest@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis/0

SMTP_CERT_DOCKER=/usr/local/share/ca-certificates/CERT
SMTP_KEY_DOCKER=/usr/local/share/ca-certificates/CERT_KEY
SMTP_CERT=
SMTP_HOST=127.0.0.1
SMTP_PORT=2525
SMTP_HOST_DOCKER=smtp_service
SMTP_PORT_DOCKER=25
SMTP_TLS_ON=
MAIL_SENDER=

TRANSFER_PROTOCOL=    #http or https
CLOUD_DB=    #
DOCKER_DB=   # 1 or 0 only
DOCKER_ES=   #