services:
  gitlab-runner:
    container_name: gitlab-runner
    image: gitlab/gitlab-runner:alpine
    env_file:
      - ./.env.prod
    volumes:
      - C:/Users/${USER}/gitlab-runner/config:/etc/gitlab-runner
    restart: always